<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_backup"
            android:title="@string/backup_to_drive" />
        <item
            android:id="@+id/item_import"
            android:title="@string/import_from_drive" />
    </group>
</menu>
