<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.project.pocketexpensemanager.HomeActivity">

    <TextView
        android:id="@+id/month_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/choose_month" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_caption" />


    <EditText
        android:id="@+id/year_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_spinner"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_year"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

</RelativeLayout>
