<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal"
    android:weightSum="3">
    <TextView
        android:id="@+id/mop_caption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start|center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/mop_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:textSize="18sp"
        android:hint="@string/amount"
        android:digits="0123456789."
        android:layout_height="match_parent"/>

</LinearLayout>