<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/settings_list_item"
    android:padding="10dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_account" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.7"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/field_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/dummy_title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/dummy_description_main"
            android:textColor="@color/grey"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>