<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/field_account"
        layout="@layout/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/field_email"
        layout="@layout/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_account" />

    <include
        android:id="@+id/field_backup"
        layout="@layout/settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field_email" />

</RelativeLayout>
